{
  "name": "hotel-link-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "booking": "nodemon crawler/test/testBooking.js",
    "trip": "nodemon crawler/test/testTrip.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1287.0",
    "axios": "^1.2.2",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "fingerprint-generator": "^2.1.7",
    "fingerprint-injector": "^2.1.7",
    "lodash": "^4.17.21",
    "parse-url": "^8.1.0",
    "playwright": "^1.29.1",
    "split-array": "^1.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
